<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Order </title>
    <style>
        .container{
            max-width: 350px;
            display: flex;
            border: 2px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex:1;
            background-color: brown;
            margin: 5px;
            text-align: center;
            font-size: 24px;
            color: white;
        }

        .order-1{
            order: 1;
        }

        .order-2{
            order: 2;
        }

        .order-3{
            order: 3;
        }

        
    </style>

</head>
<body>
    <p>Order:0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order !=</p>
    <div class="container">
        <div class="item order-2">1</div>
        <div class="item order-1">2</div>
        <div class="item order-3">3</div>
        <div class="item order-1">4</div>
        <div class="item order-3">5</div>
        <div class="item order-1">6</div>
    </div>
    
</body>
</html>