<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
            
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .start{
            align-content: flex-start;
        }
        .end{
            align-content: flex-end;
        }

        .s-around{
            align-content: space-around;
        }
        .s-between{
            align-content: space-between;
        }
      
       
    </style>

</head>
<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor Maxime quidem reprehenderit</div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">deleniti veritatis nihil tempora</div>
        <div class="item">iure hic non nisiarchitecto ipsum dolor sit amet consectetur adipisicing!</div>
        <div class="item">iure maiores p!</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">sit amet consectetur </div>
        <div class="item">Lorem ipsum dolor Maxime  </div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">deleniti veritatis nihil tempora </div>
        <div class="item">iure hic non nisiarchitecto!</div>
        <div class="item">iure maiores p!</div>
    </div>

    <p>Flex-Start</p>
    <div class="container start">
        <div class="item">sit amet consectetur </div>
        <div class="item">Lorem ipsum dolor Maxime  </div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">deleniti veritatis nihil tempora </div>
        <div class="item">iure hic non nisiarchitecto!</div>
        <div class="item">iure maiores p!</div>
    </div>

    <p>Flex-end</p>
    <div class="container end">
        <div class="item">sit amet consectetur </div>
        <div class="item">Lorem ipsum dolor Maxime  </div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">deleniti veritatis nihil tempora </div>
        <div class="item">iure hic non nisiarchitecto!</div>
        <div class="item">iure maiores p!</div>
    </div>

    <p>space-around</p>
    <div class="container s-around">
        <div class="item">sit amet consectetur </div>
        <div class="item">Lorem ipsum dolor Maxime  </div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">deleniti veritatis nihil tempora </div>
        <div class="item">iure hic non nisiarchitecto!</div>
        <div class="item">iure maiores p!</div>
    </div>

    <p>space-between</p>
    <div class="container s-between">
        <div class="item">sit amet consectetur </div>
        <div class="item">Lorem ipsum dolor Maxime  </div>
        <div class="item">adipisicing elit.</div>
        <div class="item">Lorem, ipsum dolor sit amet consectetur</div>
        <div class="item">deleniti veritatis nihil tempora </div>
        <div class="item">iure hic non nisiarchitecto!</div>
        <div class="item">iure maiores p!</div>
    </div>

    
</body>
</html>