<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Flex Basis</title>
    <style>
        .container{
            max-width: 500px;
            display: flex;
            border: 2px solid black;
            
        }

        .item{
            background-color: coral;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .bauto{
           flex-basis: auto; 
        }

        .bzero{
           flex-basis: 0; 
        }

        .w100{
            flex-basis: 100px;
        }
        

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }

        
    </style>

</head>
<body>
    <p>auto</P>
    <div class="container">
        <div class="item bauto fg-1">A</div>
        <div class="item bauto fg-1">BBB</div>
        <div class="item bauto fg-1">C</div>
        <div class="item bauto fg-2">DEF</div>
    </div>

    <p>zero 1</P>
    <div class="container">
        <div class="item bzero ">AAAAAAAAAAAAAA</div>
        <div class="item bzero ">BBB</div>
        <div class="item bzero ">C</div>
        <div class="item bzero">DEF</div>
    </div>

    <p>basis+width</P>
    <div class="container">
        <div class="item w100">AA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">CCC</div>
        <div class="item w100">DEF</div>
    </div>

     
</body>
</html>